c:\users\nuriyya\documents\visual studio 2015\Projects\2.List\2.List\bin\Debug\2.List.exe.config
C:\Users\Nuriyya\documents\visual studio 2015\Projects\2.List\2.List\bin\Debug\2.List.exe
C:\Users\Nuriyya\documents\visual studio 2015\Projects\2.List\2.List\bin\Debug\2.List.pdb
C:\Users\Nuriyya\documents\visual studio 2015\Projects\2.List\2.List\obj\Debug\2.List.csprojResolveAssemblyReference.cache
C:\Users\Nuriyya\documents\visual studio 2015\Projects\2.List\2.List\obj\Debug\2.List.exe
C:\Users\Nuriyya\documents\visual studio 2015\Projects\2.List\2.List\obj\Debug\2.List.pdb
D:\1. C#\2.EXERCISES\2.List\2.List\bin\Debug\2.List.exe.config
D:\1. C#\2.EXERCISES\2.List\2.List\bin\Debug\2.List.exe
D:\1. C#\2.EXERCISES\2.List\2.List\bin\Debug\2.List.pdb
D:\1. C#\2.EXERCISES\2.List\2.List\obj\Debug\2.List.csproj.CoreCompileInputs.cache
D:\1. C#\2.EXERCISES\2.List\2.List\obj\Debug\2.List.exe
D:\1. C#\2.EXERCISES\2.List\2.List\obj\Debug\2.List.pdb
D:\1. C#\2.EXERCISES\2.List\2.List\bin\Debug\2.List.exe.CodeAnalysisLog.xml
D:\1. C#\2.EXERCISES\2.List\2.List\bin\Debug\2.List.exe.lastcodeanalysissucceeded
